<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contactlistApp.activity.ContactDetailActivity">


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/profile_set"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/programmer" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />



    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_margin="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            android:hint=" FName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:background="@color/white"
                android:focusable="false"
                android:editable="false"
                android:inputType="text"
                android:id="@+id/fName_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"

            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@color/white"

                android:focusable="false"
                android:editable="false"
                android:maxLength="15"
                android:inputType="text"
                android:id="@+id/LName_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>






    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/call"
        app:counterEnabled="true"
        app:counterMaxLength="13"

        app:endIconMode="clear_text"
        android:hint="Please Enter Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/white"
            android:focusable="false"
            android:editable="false"
            android:maxLength="13"
            android:inputType="number"
            android:id="@+id/phone_no_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        android:hint="Please Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/white"

            android:focusable="false"
            android:editable="false"
            android:inputType="textEmailAddress"
            android:id="@+id/email_id_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        app:endIconMode="clear_text"
        android:hint="Address "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/white"

            android:focusable="false"
            android:editable="false"
            android:inputType="text"
            android:id="@+id/address_input_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_margin="2dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/deledata"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_custome_size"
            android:text="Deleate"
            android:gravity="center"
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:drawableEnd="@drawable/edit"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_custome_size"
        android:text="Edit"
        android:gravity="center"
        android:id="@+id/edit_cotact_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

