<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:importantForAutofill="auto"
    tools:context=".fragments.fragmentsimpletransication.SignUpFrament">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
     android:id="@+id/userInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:startIconDrawable="@drawable/usericon"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:hint="Please enter User Id"
    app:counterEnabled="true"
    app:counterMaxLength="20"
    app:endIconMode="clear_text"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/userid"
        android:maxLength="20"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/passwordicon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Password"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:endIconMode="clear_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/password_input"
            android:maxLength="12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmPasssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/passwordicon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter Confirm Password"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:endIconMode="clear_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_confirm"
            android:maxLength="12"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="#0662FB"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="Regitration "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>